{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
Create two txt files with the specific following names: admin_port and admin_ip\
2.\
First of all you the admin needs to run on your computer the chat_admin.py and the chatclient.py to get your IP and port into the txt files (admin_port and admin_ip).\
3.\
Send your friend the next files: chatclient.py, admin_port.txt and and admin_ip.txt.\
4.\
Have fun chatting : ).\
}